{
    "name": "litphp/cached-fast-route",
    "license": "ISC",
    "authors": [
        {
            "name": "McFog Wang",
            "email": "mcfogw@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lit\\CachedFastRoute\\": "src"
        }
    },
    "prefer-stable": true,
    "require": {
        "psr/http-message": "^1.0",
        "nikic/fast-route": "^1.0",
        "litphp/nexus": "^0.8@dev",
        "litphp/lit": "^0.8@dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.7.x-dev"
        }
    }
}
